name: textlint

on:
  push:
    branches: [draft]
    paths: ["**.md"]
  workflow_dispatch:

jobs:
  textlint:
    runs-on: ubuntu-latest
    steps:
      - name: actions/checkout
        uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # tag=v3.1.0

      - name: actions/setup-node
        uses: actions/setup-node@969bd2663942d722d85b6a8626225850c2f7be4b # tag=v3.5.0
        with:
          cache: npm
          node-version-file: .node-version

      - name: textlint
        run: |
          npm ci
          npx textlint --fix **/*.md

      - name: peter-evans/create-pull-request
        uses: peter-evans/create-pull-request@671dc9c9e0c2d73f07fa45a3eb0220e1622f0c5f # tag=v4.1.3
        with:
          branch-suffix: short-commit-hash
          branch: typo/auto-fix
          delete-branch: true
          labels: auto-pr
          title: Fix typo
