name: textlint

on:
  push:
    branches: [draft]
    paths: ["**.md"]
  workflow_dispatch:

jobs:
  textlint:
    runs-on: ubuntu-latest
    steps:
      - name: actions/checkout
        uses: actions/checkout@dcd71f646680f2efd8db4afa5ad64fdcba30e748 # tag=v3.0.1

      - name: actions/setup-node
        uses: actions/setup-node@9ced9a43a244f3ac94f13bfd896db8c8f30da67a # tag=v3.0.0
        with:
          cache: npm
          node-version-file: .node-version

      - name: textlint
        run: |
          npm ci
          npx textlint --fix **/*.md

      - name: peter-evans/create-pull-request
        uses: peter-evans/create-pull-request@f22a7da129c901513876a2380e2dae9f8e145330 # renovate: tag=v3.12.1
        with:
          branch-suffix: short-commit-hash
          branch: typo/auto-fix
          delete-branch: true
          labels: auto-pr
          title: Fix typo
