name: textlint

on:
  push:
    branches: [draft]
    paths: ["**.md"]
  workflow_dispatch:

jobs:
  textlint:
    runs-on: ubuntu-latest
    steps:
      - name: actions/checkout
        uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b # tag=v3.0.2

      - name: actions/setup-node
        uses: actions/setup-node@2fddd8803e2f5c9604345a0b591c3020ee971a93 # tag=v3.4.1
        with:
          cache: npm
          node-version-file: .node-version

      - name: textlint
        run: |
          npm ci
          npx textlint --fix **/*.md

      - name: peter-evans/create-pull-request
        uses: peter-evans/create-pull-request@923ad837f191474af6b1721408744feb989a4c27 # tag=v4.0.4
        with:
          branch-suffix: short-commit-hash
          branch: typo/auto-fix
          delete-branch: true
          labels: auto-pr
          title: Fix typo
