name: textlint

on:
  push:
    branches: [draft]
    paths: ["**.md"]
  workflow_dispatch:

jobs:
  textlint:
    runs-on: ubuntu-latest
    steps:
      - name: actions/checkout
        uses: actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579 # renovate: tag=v2.4.0

      - name: actions/setup-node
        uses: actions/setup-node@9ced9a43a244f3ac94f13bfd896db8c8f30da67a # tag=v3.0.0
        with:
          cache: npm
          node-version-file: .node-version

      - name: textlint
        run: |
          npm ci
          npx textlint --fix **/*.md

      - name: peter-evans/create-pull-request
        uses: peter-evans/create-pull-request@18f7dc018cc2cd597073088f7c7591b9d1c02672 # tag=v3.14.0
        with:
          branch-suffix: short-commit-hash
          branch: typo/auto-fix
          delete-branch: true
          labels: auto-pr
          title: Fix typo
